<!DOCTYPE html>
<html>
<head>
	<title>Usługi</title>
	<link rel="stylesheet" type="text/css" href="salon.css">
	<style>
	
	.container {
	  max-width: 800px;
	  margin: 0 auto;
	  text-align: justify;
	  padding: 20px;
	}

	.button {
	  float: right;
	  margin: 20px;
	  padding: 10px 20px;
	  background-color: #4CAF50;
	  color: white;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	  border-radius: 5px;
	}

	.button:hover {
	  background-color: #3e8e41;
	}

	.service {
	  margin: 20px 0;
	}

	h1 {
	  text-align: center;
	  font-size: 40px;
	  margin-bottom: 20px;
	}

	h2 {
	  font-size: 24px;
	  margin-bottom: 10px;
	}

	p {
	  font-size: 18px;
	  line-height: 1.5;
	  margin-bottom: 20px;
	}

   
	</style>
</head>
<body>
	<div class="container">
		<button class="button" onclick="location.href='kontakt.html'">Kontakt</button>
		<button class="button" onclick="location.href='salon.html'">Główna strona</button>
		<h1>Usługi Salonu </h1>
		<p>Zapraszamy do skorzystania z naszych usług:</p>
        
		
    
        <div class="service">
            <h2>Depilacja</h2>
            <p>Usuwanie niechcianych włosków z różnych części ciała przy użyciu najlepszych metod depilacji, w tym wosku i depilatorów.</p>
        </div>
    
        <div class="service">
			
            <h2>Kobido</h2>
			<img src="masaz.jpg" alt="Kobido" width="300" height="200">
            <p>Japońska technika masażu twarzy, która poprawia krążenie krwi i limfy, a także pomaga w redukcji zmarszczek i wzmocnieniu mięśni twarzy.</p>
        </div>
    
        <div class="service">
            <h2>Laminowanie rzęs</h2>
            <p>Zabieg polegający na podkręceniu i zagęszczeniu naturalnych rzęs, dzięki czemu nabierają one pięknego wyglądu i są bardziej wyraziste.</p>
        </div>
		<div class="service">
            <h2>Zwiększanie ust</h2>
            <p>Usta zostają znieczulone metodą nasiękową lub za pomocą specjalistycznych kremów znieczulających. Zabieg jest dzięki temu całkowicie bezbolesny, a czas jego trwania to około 30 minut. Następnie kwas hialuronowy jest wprowadzany pod skórę przy użyciu strzykawki.</p>
        </div>
        
        <p>Skontaktuj się z nami, aby umówić się na wizytę i cieszyć się pięknym wyglądem dzięki naszym usługom!</p>
    </div>
</body>
</html>
